---
# tasks file for laptops

- name: Download gpg keys for brave-browser
  ansible.builtin.get_url:
    url: >-
      https://brave-browser-apt-release.s3.brave.com/brave-browser-archive-keyring.gpg
    dest: /usr/share/keyrings/brave-browser-archive-keyring.gpg

- name: Add brave-browser repository into sources list
  ansible.builtin.apt_repository:
    repo: >-
      deb [signed-by=/usr/share/keyrings/brave-browser-archive-keyring.gpg
      arch=amd64] https://brave-browser-apt-release.s3.brave.com/ stable main
    state: present



- name: install multiple packages
  apt: 
    pkg:
    - brave-browser
    - terminator
    state: latest

